* {
  padding: 0;
  margin: 0;
}

.grid_container {
  background-color: indianred;
  padding: 20px;
  display: grid;
  /* grid-template-areas:
    "header header header header header header"
    "menu main main main right right"
    "menu footer footer footer footer footer"; */
  /* grid-template-rows: 100px 100px 100px; */
  /* grid-column-gap: 30px; */
  /* grid-row-gap: 20px;
  justify-content: space-evenly;
  height: 400px;
  align-content: space-evenly;
  grid-gap: 10px;
  height: 400px; */
}

.grid_item {
  background-color: wheat;
  border: 1px solid black;
  padding: 20px;
  font-size: 40px;
  text-align: center;
}

#grid-1 {
  /* grid-column: 1 /span 3; */
  grid-area: header;
}

#grid-2 {
  grid-area: menu;
}

#grid-3 {
  grid-area: main;
}

#grid-4 {
  grid-area: right;
}

#grid-5 {
  grid-area: footer;
}
