* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  border: 2px solid red;
  display: grid;
  row-gap: 20px;
  column-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  height: 140vh;
  margin: 5% 5%;
}

.box {
  border: 2px solid green;
  padding: 12px;
}

#box-1 {
  background-color: bisque;
  /* justify-self: center; */
  /* align-self: center;
  height: 300px;
  width: 150px; */
  /* border: 2px solid red; */
  /* grid-column-start: 1;
  grid-column-end: 5; */
  /* grid-column: 1 / -1; */
  grid-row: 1/ 3;
}

/* #box-2 {
  grid-column: 1 / 5;
  background-color: brown;
} */

#box-4 {
  /* grid-row: 1/5; */
  background-color: aqua;
}

#box-1 {
  /* grid-row: 1/5; */
  background-color: blueviolet;
}

#box-4 {
  /* grid-row: 1/4; */
  background-color: rgb(190, 0, 0);
  grid-area: 1/1/8/4;
}
